CSX290 Sim - Begins   Cores: 4 Protocol: MOESIF_PRO
* FETCH -- PR: 0 -- Clock: 0 -- r 0x5e7ddf60
* FETCH -- PR: 1 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 2 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 3 -- Clock: 0 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:        1      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
**** DATA SEND MC -- Clock: 102
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77d clock:      103      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
* COMPLETE -- PR: 0 -- Clock: 104
* FETCH -- PR: 0 -- Clock: 104 -- w 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      105     STORE
* COMPLETE -- PR: 0 -- Clock: 106
* FETCH -- PR: 0 -- Clock: 106 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      107      LOAD
**** DATA SEND MC -- Clock: 204
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f77e clock:      205      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
**** DATA_SEND Cache: 1 -- Clock: 206
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
* COMPLETE -- PR: 1 -- Clock: 206
* FETCH -- PR: 1 -- Clock: 206 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      207      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f77e clock:      207      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
**** DATA_SEND Cache: 1 -- Clock: 208
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
* COMPLETE -- PR: 1 -- Clock: 208
* FETCH -- PR: 1 -- Clock: 208 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 208
* FETCH -- PR: 2 -- Clock: 208 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f77e clock:      209      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
**** DATA_SEND Cache: 1 -- Clock: 210
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
* COMPLETE -- PR: 1 -- Clock: 210
* FETCH -- PR: 1 -- Clock: 210 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 210
* FETCH -- PR: 2 -- Clock: 210 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 210
* FETCH -- PR: 3 -- Clock: 210 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f77e clock:      211      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
* COMPLETE -- PR: 0 -- Clock: 212
* FETCH -- PR: 0 -- Clock: 212 -- w 0x5e7ddf80
* COMPLETE -- PR: 1 -- Clock: 212
* FETCH -- PR: 1 -- Clock: 212 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 212
* FETCH -- PR: 2 -- Clock: 212 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 212
* FETCH -- PR: 3 -- Clock: 212 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      213     STORE
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
**** DATA_SEND Cache: 1 -- Clock: 214
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
* COMPLETE -- PR: 1 -- Clock: 214
* FETCH -- PR: 1 -- Clock: 214 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 214
* FETCH -- PR: 2 -- Clock: 214 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 214
* FETCH -- PR: 3 -- Clock: 214 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f77e clock:      215      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
**** DATA_SEND Cache: 0 -- Clock: 216
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
* COMPLETE -- PR: 0 -- Clock: 216
* FETCH -- PR: 0 -- Clock: 216 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      217      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77e clock:      217      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
**** DATA_SEND Cache: 0 -- Clock: 218
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
* COMPLETE -- PR: 0 -- Clock: 218
* FETCH -- PR: 0 -- Clock: 218 -- w 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 218
* FETCH -- PR: 1 -- Clock: 218 -- r 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      219     STORE
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      219      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77e clock:      219      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
**** DATA_SEND Cache: 0 -- Clock: 220
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
* COMPLETE -- PR: 2 -- Clock: 220
* FETCH -- PR: 2 -- Clock: 220 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      221      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77e clock:      221      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
**** DATA_SEND Cache: 0 -- Clock: 222
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
* COMPLETE -- PR: 2 -- Clock: 222
* FETCH -- PR: 2 -- Clock: 222 -- r 0x5e7ddf60
* COMPLETE -- PR: 3 -- Clock: 222
* FETCH -- PR: 3 -- Clock: 222 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  0/L1  tag: 0x 179f77e clock:      223      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      223      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      223      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
**** DATA_SEND Cache: 0 -- Clock: 224
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
* COMPLETE -- PR: 0 -- Clock: 224
* FETCH -- PR: 0 -- Clock: 224 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      225      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77d clock:      225      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
**** DATA_SEND Cache: 0 -- Clock: 226
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
* COMPLETE -- PR: 0 -- Clock: 226
* FETCH -- PR: 0 -- Clock: 226 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 226
* FETCH -- PR: 1 -- Clock: 226 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      227      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      227      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77d clock:      227      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
**** DATA_SEND Cache: 0 -- Clock: 228
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
* COMPLETE -- PR: 0 -- Clock: 228
* FETCH -- PR: 0 -- Clock: 228 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 228
* FETCH -- PR: 2 -- Clock: 228 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      229      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      229      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77e clock:      229      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
**** DATA_SEND Cache: 0 -- Clock: 230
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
* COMPLETE -- PR: 0 -- Clock: 230
* FETCH -- PR: 0 -- Clock: 230 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 230
* FETCH -- PR: 3 -- Clock: 230 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      231      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77e clock:      231      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      231      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
**** DATA_SEND Cache: 0 -- Clock: 232
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
* COMPLETE -- PR: 0 -- Clock: 232
* FETCH -- PR: 0 -- Clock: 232 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 232
* FETCH -- PR: 1 -- Clock: 232 -- w 0x5e7dd060
* COMPLETE -- PR: 3 -- Clock: 232
* FETCH -- PR: 3 -- Clock: 232 -- r 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      233      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f741 clock:      233     STORE
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77e clock:      233      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      233      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
* COMPLETE -- PR: 0 -- Clock: 234
* FETCH -- PR: 0 -- Clock: 234 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 234
* FETCH -- PR: 2 -- Clock: 234 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      235      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      235      LOAD
* COMPLETE -- PR: 0 -- Clock: 236
* FETCH -- PR: 0 -- Clock: 236 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 236
* FETCH -- PR: 2 -- Clock: 236 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      237      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      237      LOAD
* COMPLETE -- PR: 0 -- Clock: 238
* FETCH -- PR: 0 -- Clock: 238 -- r 0x5e7dd060
* COMPLETE -- PR: 2 -- Clock: 238
* FETCH -- PR: 2 -- Clock: 238 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f741 clock:      239      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      239      LOAD
* COMPLETE -- PR: 2 -- Clock: 240
* FETCH -- PR: 2 -- Clock: 240 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      241      LOAD
* COMPLETE -- PR: 2 -- Clock: 242
* FETCH -- PR: 2 -- Clock: 242 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      243      LOAD
* COMPLETE -- PR: 2 -- Clock: 244
* FETCH -- PR: 2 -- Clock: 244 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      245      LOAD
* COMPLETE -- PR: 2 -- Clock: 246
* FETCH -- PR: 2 -- Clock: 246 -- r 0x5e7dd060
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f741 clock:      247      LOAD
**** DATA SEND MC -- Clock: 334
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f741 clock:      335      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
**** DATA_SEND Cache: 0 -- Clock: 336
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
* COMPLETE -- PR: 1 -- Clock: 336
* FETCH -- PR: 1 -- Clock: 336 -- w 0x5e7dd080
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      337     STORE
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77d clock:      337      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
**** DATA_SEND Cache: 1 -- Clock: 338
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
* COMPLETE -- PR: 3 -- Clock: 338
* FETCH -- PR: 3 -- Clock: 338 -- r 0x5e7ddf80
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f741 clock:      339      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      339      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
**** DATA_SEND Cache: 1 -- Clock: 340
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
* COMPLETE -- PR: 0 -- Clock: 340
* FETCH -- PR: 0 -- Clock: 340 -- r 0x5e7dd080
* COMPLETE -- PR: 3 -- Clock: 340
* FETCH -- PR: 3 -- Clock: 340 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      341      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f741 clock:      341      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      341      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
* COMPLETE -- PR: 2 -- Clock: 342
* FETCH -- PR: 2 -- Clock: 342 -- r 0x5e7dd080
* COMPLETE -- PR: 3 -- Clock: 342
* FETCH -- PR: 3 -- Clock: 342 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      343      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      343      LOAD
* COMPLETE -- PR: 3 -- Clock: 344
* FETCH -- PR: 3 -- Clock: 344 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      345      LOAD
* COMPLETE -- PR: 3 -- Clock: 346
* FETCH -- PR: 3 -- Clock: 346 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      347      LOAD
* COMPLETE -- PR: 3 -- Clock: 348
* FETCH -- PR: 3 -- Clock: 348 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      349      LOAD
* COMPLETE -- PR: 3 -- Clock: 350
* FETCH -- PR: 3 -- Clock: 350 -- r 0x5e7dd060
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f741 clock:      351      LOAD
**** DATA SEND MC -- Clock: 442
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f742 clock:      443      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
**** DATA_SEND Cache: 1 -- Clock: 444
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
* COMPLETE -- PR: 1 -- Clock: 444
* FETCH -- PR: 1 -- Clock: 444 -- w 0x5e7dd0a0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f742 clock:      445      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      445     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
**** DATA_SEND Cache: 1 -- Clock: 446
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
* COMPLETE -- PR: 0 -- Clock: 446
* FETCH -- PR: 0 -- Clock: 446 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      447      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f742 clock:      447      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      448      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      448      GETS
**** DATA_SEND Cache: 1 -- Clock: 448
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      448      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      448      GETS
* COMPLETE -- PR: 0 -- Clock: 448
* FETCH -- PR: 0 -- Clock: 448 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 448
* FETCH -- PR: 2 -- Clock: 448 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      449      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      449      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f741 clock:      449      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      450      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      450      GETM
**** DATA_SEND Cache: 1 -- Clock: 450
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      450      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      450      GETM
* COMPLETE -- PR: 0 -- Clock: 450
* FETCH -- PR: 0 -- Clock: 450 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 450
* FETCH -- PR: 2 -- Clock: 450 -- w 0x5e7dd160
* COMPLETE -- PR: 3 -- Clock: 450
* FETCH -- PR: 3 -- Clock: 450 -- r 0x5e7dd080
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      451      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  1/L1  tag: 0x 179f742 clock:      451      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f745 clock:      451     STORE
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      451      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      452      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      452      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      452      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      452      GETM
* COMPLETE -- PR: 0 -- Clock: 452
* FETCH -- PR: 0 -- Clock: 452 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 452
* FETCH -- PR: 1 -- Clock: 452 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      453      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      453      LOAD
* COMPLETE -- PR: 0 -- Clock: 454
* FETCH -- PR: 0 -- Clock: 454 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 454
* FETCH -- PR: 1 -- Clock: 454 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      455      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      455      LOAD
* COMPLETE -- PR: 0 -- Clock: 456
* FETCH -- PR: 0 -- Clock: 456 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 456
* FETCH -- PR: 1 -- Clock: 456 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      457      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      457      LOAD
* COMPLETE -- PR: 0 -- Clock: 458
* FETCH -- PR: 0 -- Clock: 458 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 458
* FETCH -- PR: 1 -- Clock: 458 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      459      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      459      LOAD
* COMPLETE -- PR: 0 -- Clock: 460
* FETCH -- PR: 0 -- Clock: 460 -- r 0x5e7dd160
* COMPLETE -- PR: 1 -- Clock: 460
* FETCH -- PR: 1 -- Clock: 460 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f745 clock:      461      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      461      LOAD
* COMPLETE -- PR: 1 -- Clock: 462
* FETCH -- PR: 1 -- Clock: 462 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      463      LOAD
* COMPLETE -- PR: 1 -- Clock: 464
* FETCH -- PR: 1 -- Clock: 464 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      465      LOAD
* COMPLETE -- PR: 1 -- Clock: 466
* FETCH -- PR: 1 -- Clock: 466 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      467      LOAD
* COMPLETE -- PR: 1 -- Clock: 468
* FETCH -- PR: 1 -- Clock: 468 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      469      LOAD
* COMPLETE -- PR: 1 -- Clock: 470
* FETCH -- PR: 1 -- Clock: 470 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      471      LOAD
* COMPLETE -- PR: 1 -- Clock: 472
* FETCH -- PR: 1 -- Clock: 472 -- r 0x5e7dd160
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f745 clock:      473      LOAD
**** DATA SEND MC -- Clock: 552
*** SNOOP REQUEST -- node:  2/L1   src:  4/MC  dest:  2/L1  tag: 0x 179f745 clock:      553      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      554      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      554      GETS
**** DATA_SEND Cache: 1 -- Clock: 554
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      554      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      554      GETS
* COMPLETE -- PR: 2 -- Clock: 554
* FETCH -- PR: 2 -- Clock: 554 -- w 0x5e7dd180
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      555     STORE
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f742 clock:      555      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      556      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      556      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      556      GETS
**** DATA_SEND Cache: 2 -- Clock: 556
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      556      GETS
* COMPLETE -- PR: 3 -- Clock: 556
* FETCH -- PR: 3 -- Clock: 556 -- r 0x5e7dd0a0
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  0/L1  tag: 0x 179f745 clock:      557      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      557      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      558      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      558      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      558      GETS
**** DATA_SEND Cache: 2 -- Clock: 558
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      558      GETS
* COMPLETE -- PR: 0 -- Clock: 558
* FETCH -- PR: 0 -- Clock: 558 -- r 0x5e7dd180
* COMPLETE -- PR: 3 -- Clock: 558
* FETCH -- PR: 3 -- Clock: 558 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      559      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f745 clock:      559      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      559      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      560      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      560      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      560      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      560      GETM
* COMPLETE -- PR: 1 -- Clock: 560
* FETCH -- PR: 1 -- Clock: 560 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 560
* FETCH -- PR: 3 -- Clock: 560 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      561      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      561      LOAD
* COMPLETE -- PR: 1 -- Clock: 562
* FETCH -- PR: 1 -- Clock: 562 -- r 0x5e7dd180
* COMPLETE -- PR: 3 -- Clock: 562
* FETCH -- PR: 3 -- Clock: 562 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      563      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      563      LOAD
* COMPLETE -- PR: 3 -- Clock: 564
* FETCH -- PR: 3 -- Clock: 564 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      565      LOAD
* COMPLETE -- PR: 3 -- Clock: 566
* FETCH -- PR: 3 -- Clock: 566 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      567      LOAD
* COMPLETE -- PR: 3 -- Clock: 568
* FETCH -- PR: 3 -- Clock: 568 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      569      LOAD
* COMPLETE -- PR: 3 -- Clock: 570
* FETCH -- PR: 3 -- Clock: 570 -- r 0x5e7dd160
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f745 clock:      571      LOAD
**** DATA SEND MC -- Clock: 660
*** SNOOP REQUEST -- node:  2/L1   src:  4/MC  dest:  2/L1  tag: 0x 179f746 clock:      661      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      662      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      662      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      662      GETS
**** DATA_SEND Cache: 2 -- Clock: 662
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      662      GETS
* COMPLETE -- PR: 2 -- Clock: 662
* FETCH -- PR: 2 -- Clock: 662 -- w 0x5e7dd1a0
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  0/L1  tag: 0x 179f746 clock:      663      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      663     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      664      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      664      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      664      GETS
**** DATA_SEND Cache: 2 -- Clock: 664
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      664      GETS
* COMPLETE -- PR: 0 -- Clock: 664
* FETCH -- PR: 0 -- Clock: 664 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      665      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f746 clock:      665      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      666      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      666      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      666      GETS
**** DATA_SEND Cache: 2 -- Clock: 666
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      666      GETS
* COMPLETE -- PR: 0 -- Clock: 666
* FETCH -- PR: 0 -- Clock: 666 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 666
* FETCH -- PR: 1 -- Clock: 666 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      667      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      667      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f745 clock:      667      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      668      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      668      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      668      GETM
**** DATA_SEND Cache: 2 -- Clock: 668
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      668      GETM
* COMPLETE -- PR: 0 -- Clock: 668
* COMPLETE -- PR: 1 -- Clock: 668
* FETCH -- PR: 1 -- Clock: 668 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 668
* FETCH -- PR: 3 -- Clock: 668 -- r 0x5e7dd180
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      669      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  2/L1  tag: 0x 179f746 clock:      669      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      669      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      670      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      670      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      670      GETS
**** DATA_SEND Cache: 2 -- Clock: 670
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      670      GETS
* COMPLETE -- PR: 1 -- Clock: 670
* COMPLETE -- PR: 2 -- Clock: 670
* FETCH -- PR: 2 -- Clock: 670 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      671      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f746 clock:      671      DATA
* COMPLETE -- PR: 2 -- Clock: 672
* FETCH -- PR: 2 -- Clock: 672 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 672
* FETCH -- PR: 3 -- Clock: 672 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      673      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      673      LOAD
* COMPLETE -- PR: 2 -- Clock: 674
* FETCH -- PR: 2 -- Clock: 674 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 674
* FETCH -- PR: 3 -- Clock: 674 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      675      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      675      LOAD
* COMPLETE -- PR: 2 -- Clock: 676
* FETCH -- PR: 2 -- Clock: 676 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 676
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      677      LOAD
* COMPLETE -- PR: 2 -- Clock: 678
* FETCH -- PR: 2 -- Clock: 678 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      679      LOAD
* COMPLETE -- PR: 2 -- Clock: 680
* FETCH -- PR: 2 -- Clock: 680 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      681      LOAD
* COMPLETE -- PR: 2 -- Clock: 682


Simulation Finished
Cache 0 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: I
Addr: 0x5e7dd140 MOESIF_protocol - state: S
Addr: 0x5e7dd180 MOESIF_protocol - state: I
Addr: 0x5e7ddf40 MOESIF_protocol - state: O
Addr: 0x5e7ddf80 MOESIF_protocol - state: O
Cache 1 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: O
Addr: 0x5e7dd080 MOESIF_protocol - state: O
Addr: 0x5e7dd140 MOESIF_protocol - state: S
Addr: 0x5e7dd180 MOESIF_protocol - state: I
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S
Cache 2 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: I
Addr: 0x5e7dd140 MOESIF_protocol - state: O
Addr: 0x5e7dd180 MOESIF_protocol - state: O
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S
Cache 3 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: S
Addr: 0x5e7dd140 MOESIF_protocol - state: S
Addr: 0x5e7dd180 MOESIF_protocol - state: S
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S

Run Time:              683 cycles
Cache Misses:           34 misses
Cache Accesses:        104 accesses
Silent Upgrades:         1 upgrades
$-to-$ Transfers:       28 transfers
