CSX290 Sim - Begins   Cores: 4 Protocol: MOESI_PRO
* FETCH -- PR: 0 -- Clock: 0 -- r 0x5e7ddf60
* FETCH -- PR: 1 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 2 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 3 -- Clock: 0 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:        1      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
**** DATA SEND MC -- Clock: 102
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77d clock:      103      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
* COMPLETE -- PR: 0 -- Clock: 104
* FETCH -- PR: 0 -- Clock: 104 -- w 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      105     STORE
* COMPLETE -- PR: 0 -- Clock: 106
* FETCH -- PR: 0 -- Clock: 106 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      107      LOAD
**** DATA SEND MC -- Clock: 204
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f77e clock:      205      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
**** DATA_SEND Cache: 1 -- Clock: 206
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
* COMPLETE -- PR: 1 -- Clock: 206
* FETCH -- PR: 1 -- Clock: 206 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      207      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f77e clock:      207      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
* COMPLETE -- PR: 1 -- Clock: 208
* FETCH -- PR: 1 -- Clock: 208 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 208
* FETCH -- PR: 2 -- Clock: 208 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
* COMPLETE -- PR: 1 -- Clock: 210
* FETCH -- PR: 1 -- Clock: 210 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 210
* FETCH -- PR: 2 -- Clock: 210 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
* COMPLETE -- PR: 1 -- Clock: 212
* FETCH -- PR: 1 -- Clock: 212 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 212
* FETCH -- PR: 2 -- Clock: 212 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
* COMPLETE -- PR: 1 -- Clock: 214
* FETCH -- PR: 1 -- Clock: 214 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 214
* FETCH -- PR: 2 -- Clock: 214 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
* COMPLETE -- PR: 1 -- Clock: 216
* FETCH -- PR: 1 -- Clock: 216 -- r 0x5e7ddf60
* COMPLETE -- PR: 2 -- Clock: 216
* FETCH -- PR: 2 -- Clock: 216 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      217      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      217      LOAD
* COMPLETE -- PR: 2 -- Clock: 218
* FETCH -- PR: 2 -- Clock: 218 -- r 0x5e7ddf60
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      219      LOAD
**** DATA SEND MC -- Clock: 308
*** SNOOP REQUEST -- node:  3/L1   src:  4/MC  dest:  3/L1  tag: 0x 179f77e clock:      309      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      310      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      310      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      310      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      310      GETS
* COMPLETE -- PR: 3 -- Clock: 310
* FETCH -- PR: 3 -- Clock: 310 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      311      LOAD
* COMPLETE -- PR: 3 -- Clock: 312
* FETCH -- PR: 3 -- Clock: 312 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      313      LOAD
* COMPLETE -- PR: 3 -- Clock: 314
* FETCH -- PR: 3 -- Clock: 314 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      315      LOAD
* COMPLETE -- PR: 3 -- Clock: 316
* FETCH -- PR: 3 -- Clock: 316 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      317      LOAD
* COMPLETE -- PR: 3 -- Clock: 318
* FETCH -- PR: 3 -- Clock: 318 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      319      LOAD
* COMPLETE -- PR: 3 -- Clock: 320
* FETCH -- PR: 3 -- Clock: 320 -- r 0x5e7ddf60
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      321      LOAD
**** DATA SEND MC -- Clock: 410
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77e clock:      411      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      412      GETS
**** DATA_SEND Cache: 0 -- Clock: 412
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      412      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      412      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      412      GETS
* COMPLETE -- PR: 0 -- Clock: 412
* FETCH -- PR: 0 -- Clock: 412 -- w 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      413     STORE
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77d clock:      413      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      414      GETS
**** DATA_SEND Cache: 0 -- Clock: 414
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      414      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      414      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      414      GETS
* COMPLETE -- PR: 1 -- Clock: 414
* FETCH -- PR: 1 -- Clock: 414 -- r 0x5e7ddf80
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      415      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77d clock:      415      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      416      GETS
**** DATA_SEND Cache: 0 -- Clock: 416
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      416      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      416      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      416      GETS
* COMPLETE -- PR: 1 -- Clock: 416
* FETCH -- PR: 1 -- Clock: 416 -- w 0x5e7dd060
* COMPLETE -- PR: 2 -- Clock: 416
* FETCH -- PR: 2 -- Clock: 416 -- r 0x5e7ddf80
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f741 clock:      417     STORE
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      417      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77d clock:      417      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      418      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      418      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      418      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      418      GETM
* COMPLETE -- PR: 2 -- Clock: 418
* FETCH -- PR: 2 -- Clock: 418 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 418
* FETCH -- PR: 3 -- Clock: 418 -- r 0x5e7ddf80
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      419      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      419      LOAD
**** DATA SEND MC -- Clock: 518
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77e clock:      519      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      520      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      520      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      520      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      520      GETM
* COMPLETE -- PR: 0 -- Clock: 520
* FETCH -- PR: 0 -- Clock: 520 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      521      LOAD
* COMPLETE -- PR: 0 -- Clock: 522
* FETCH -- PR: 0 -- Clock: 522 -- w 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      523     STORE
* COMPLETE -- PR: 0 -- Clock: 524
* FETCH -- PR: 0 -- Clock: 524 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      525      LOAD
* COMPLETE -- PR: 0 -- Clock: 526
* FETCH -- PR: 0 -- Clock: 526 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      527      LOAD
* COMPLETE -- PR: 0 -- Clock: 528
* FETCH -- PR: 0 -- Clock: 528 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      529      LOAD
* COMPLETE -- PR: 0 -- Clock: 530
* FETCH -- PR: 0 -- Clock: 530 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      531      LOAD
* COMPLETE -- PR: 0 -- Clock: 532
* FETCH -- PR: 0 -- Clock: 532 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      533      LOAD
* COMPLETE -- PR: 0 -- Clock: 534
* FETCH -- PR: 0 -- Clock: 534 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      535      LOAD
* COMPLETE -- PR: 0 -- Clock: 536
* FETCH -- PR: 0 -- Clock: 536 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      537      LOAD
* COMPLETE -- PR: 0 -- Clock: 538
* FETCH -- PR: 0 -- Clock: 538 -- r 0x5e7dd060
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f741 clock:      539      LOAD
**** DATA SEND MC -- Clock: 620
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f741 clock:      621      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      622      GETS
**** DATA_SEND Cache: 0 -- Clock: 622
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      622      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      622      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      622      GETS
* COMPLETE -- PR: 1 -- Clock: 622
* FETCH -- PR: 1 -- Clock: 622 -- w 0x5e7dd080
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      623     STORE
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77e clock:      623      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      624      GETS
**** DATA_SEND Cache: 0 -- Clock: 624
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      624      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      624      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      624      GETS
* COMPLETE -- PR: 2 -- Clock: 624
* FETCH -- PR: 2 -- Clock: 624 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      625      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77e clock:      625      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      626      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      626      GETS
**** DATA_SEND Cache: 1 -- Clock: 626
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      626      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      626      GETS
* COMPLETE -- PR: 2 -- Clock: 626
* FETCH -- PR: 2 -- Clock: 626 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 626
* FETCH -- PR: 3 -- Clock: 626 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f741 clock:      627      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      627      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      627      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      628      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      628      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      628      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      628      GETM
* COMPLETE -- PR: 0 -- Clock: 628
* FETCH -- PR: 0 -- Clock: 628 -- r 0x5e7dd080
* COMPLETE -- PR: 2 -- Clock: 628
* FETCH -- PR: 2 -- Clock: 628 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 628
* FETCH -- PR: 3 -- Clock: 628 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      629      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      629      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      629      LOAD
* COMPLETE -- PR: 2 -- Clock: 630
* FETCH -- PR: 2 -- Clock: 630 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 630
* FETCH -- PR: 3 -- Clock: 630 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      631      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      631      LOAD
* COMPLETE -- PR: 2 -- Clock: 632
* FETCH -- PR: 2 -- Clock: 632 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 632
* FETCH -- PR: 3 -- Clock: 632 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      633      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      633      LOAD
* COMPLETE -- PR: 2 -- Clock: 634
* FETCH -- PR: 2 -- Clock: 634 -- r 0x5e7dd060
* COMPLETE -- PR: 3 -- Clock: 634
* FETCH -- PR: 3 -- Clock: 634 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f741 clock:      635      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      635      LOAD
* COMPLETE -- PR: 3 -- Clock: 636
* FETCH -- PR: 3 -- Clock: 636 -- r 0x5e7dd060
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f741 clock:      637      LOAD
**** DATA SEND MC -- Clock: 728
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f742 clock:      729      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      730      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      730      GETS
**** DATA_SEND Cache: 1 -- Clock: 730
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      730      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      730      GETS
* COMPLETE -- PR: 1 -- Clock: 730
* FETCH -- PR: 1 -- Clock: 730 -- w 0x5e7dd0a0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f742 clock:      731      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      731     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      732      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      732      GETS
**** DATA_SEND Cache: 1 -- Clock: 732
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      732      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      732      GETS
* COMPLETE -- PR: 0 -- Clock: 732
* FETCH -- PR: 0 -- Clock: 732 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      733      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f741 clock:      733      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      734      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      734      GETS
**** DATA_SEND Cache: 1 -- Clock: 734
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      734      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      734      GETS
* COMPLETE -- PR: 0 -- Clock: 734
* FETCH -- PR: 0 -- Clock: 734 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 734
* FETCH -- PR: 2 -- Clock: 734 -- r 0x5e7dd080
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      735      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      735      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f741 clock:      735      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      736      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      736      GETM
**** DATA_SEND Cache: 1 -- Clock: 736
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      736      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      736      GETM
* COMPLETE -- PR: 0 -- Clock: 736
* FETCH -- PR: 0 -- Clock: 736 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 736
* FETCH -- PR: 3 -- Clock: 736 -- r 0x5e7dd080
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      737      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  1/L1  tag: 0x 179f742 clock:      737      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      737      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      738      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      738      GETS
**** DATA_SEND Cache: 1 -- Clock: 738
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      738      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      738      GETS
* COMPLETE -- PR: 0 -- Clock: 738
* FETCH -- PR: 0 -- Clock: 738 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 738
* FETCH -- PR: 1 -- Clock: 738 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      739      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      739      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f742 clock:      739      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      740      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      740      GETS
**** DATA_SEND Cache: 1 -- Clock: 740
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      740      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      740      GETS
* COMPLETE -- PR: 0 -- Clock: 740
* FETCH -- PR: 0 -- Clock: 740 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 740
* FETCH -- PR: 2 -- Clock: 740 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      741      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      741      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f742 clock:      741      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      742      GETS
**** DATA_SEND Cache: 0 -- Clock: 742
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      742      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      742      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      742      GETS
* COMPLETE -- PR: 0 -- Clock: 742
* FETCH -- PR: 0 -- Clock: 742 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 742
* FETCH -- PR: 2 -- Clock: 742 -- w 0x5e7dd160
* COMPLETE -- PR: 3 -- Clock: 742
* FETCH -- PR: 3 -- Clock: 742 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      743      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77e clock:      743      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f745 clock:      743     STORE
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      743      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      744      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      744      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      744      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      744      GETM
* COMPLETE -- PR: 0 -- Clock: 744
* FETCH -- PR: 0 -- Clock: 744 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 744
* FETCH -- PR: 1 -- Clock: 744 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 744
* FETCH -- PR: 3 -- Clock: 744 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      745      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      745      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      745      LOAD
* COMPLETE -- PR: 0 -- Clock: 746
* FETCH -- PR: 0 -- Clock: 746 -- r 0x5e7dd160
* COMPLETE -- PR: 1 -- Clock: 746
* FETCH -- PR: 1 -- Clock: 746 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 746
* FETCH -- PR: 3 -- Clock: 746 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f745 clock:      747      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      747      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      747      LOAD
* COMPLETE -- PR: 1 -- Clock: 748
* FETCH -- PR: 1 -- Clock: 748 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 748
* FETCH -- PR: 3 -- Clock: 748 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      749      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      749      LOAD
* COMPLETE -- PR: 1 -- Clock: 750
* FETCH -- PR: 1 -- Clock: 750 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 750
* FETCH -- PR: 3 -- Clock: 750 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      751      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      751      LOAD
* COMPLETE -- PR: 1 -- Clock: 752
* FETCH -- PR: 1 -- Clock: 752 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 752
* FETCH -- PR: 3 -- Clock: 752 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      753      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      753      LOAD
* COMPLETE -- PR: 1 -- Clock: 754
* FETCH -- PR: 1 -- Clock: 754 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 754
* FETCH -- PR: 3 -- Clock: 754 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      755      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      755      LOAD
* COMPLETE -- PR: 1 -- Clock: 756
* FETCH -- PR: 1 -- Clock: 756 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 756
* FETCH -- PR: 3 -- Clock: 756 -- r 0x5e7dd160
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      757      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f745 clock:      757      LOAD
* COMPLETE -- PR: 1 -- Clock: 758
* FETCH -- PR: 1 -- Clock: 758 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      759      LOAD
* COMPLETE -- PR: 1 -- Clock: 760
* FETCH -- PR: 1 -- Clock: 760 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      761      LOAD
* COMPLETE -- PR: 1 -- Clock: 762
* FETCH -- PR: 1 -- Clock: 762 -- r 0x5e7dd160
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f745 clock:      763      LOAD
**** DATA SEND MC -- Clock: 844
*** SNOOP REQUEST -- node:  2/L1   src:  4/MC  dest:  2/L1  tag: 0x 179f745 clock:      845      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      846      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      846      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      846      GETS
**** DATA_SEND Cache: 2 -- Clock: 846
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      846      GETS
* COMPLETE -- PR: 2 -- Clock: 846
* FETCH -- PR: 2 -- Clock: 846 -- w 0x5e7dd180
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  0/L1  tag: 0x 179f745 clock:      847      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      847     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      848      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      848      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      848      GETS
**** DATA_SEND Cache: 2 -- Clock: 848
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      848      GETS
* COMPLETE -- PR: 0 -- Clock: 848
* FETCH -- PR: 0 -- Clock: 848 -- r 0x5e7dd180
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      849      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f745 clock:      849      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      850      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      850      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      850      GETS
**** DATA_SEND Cache: 2 -- Clock: 850
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      850      GETS
* COMPLETE -- PR: 3 -- Clock: 850
* FETCH -- PR: 3 -- Clock: 850 -- r 0x5e7dd180
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f745 clock:      851      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      851      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      852      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      852      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      852      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      852      GETM
* COMPLETE -- PR: 1 -- Clock: 852
* FETCH -- PR: 1 -- Clock: 852 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      853      LOAD
* COMPLETE -- PR: 1 -- Clock: 854
* FETCH -- PR: 1 -- Clock: 854 -- r 0x5e7dd180
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      855      LOAD
**** DATA SEND MC -- Clock: 952
*** SNOOP REQUEST -- node:  2/L1   src:  4/MC  dest:  2/L1  tag: 0x 179f746 clock:      953      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      954      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      954      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      954      GETS
**** DATA_SEND Cache: 2 -- Clock: 954
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      954      GETS
* COMPLETE -- PR: 2 -- Clock: 954
* FETCH -- PR: 2 -- Clock: 954 -- w 0x5e7dd1a0
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  0/L1  tag: 0x 179f746 clock:      955      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      955     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      956      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      956      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      956      GETS
**** DATA_SEND Cache: 2 -- Clock: 956
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      956      GETS
* COMPLETE -- PR: 0 -- Clock: 956
* FETCH -- PR: 0 -- Clock: 956 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      957      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f746 clock:      957      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      958      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      958      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      958      GETS
**** DATA_SEND Cache: 2 -- Clock: 958
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      958      GETS
* COMPLETE -- PR: 0 -- Clock: 958
* FETCH -- PR: 0 -- Clock: 958 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 958
* FETCH -- PR: 3 -- Clock: 958 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      959      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f746 clock:      959      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      959      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      960      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      960      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      960      GETM
**** DATA_SEND Cache: 2 -- Clock: 960
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      960      GETM
* COMPLETE -- PR: 0 -- Clock: 960
* COMPLETE -- PR: 1 -- Clock: 960
* FETCH -- PR: 1 -- Clock: 960 -- r 0x5e7dd1a0
* COMPLETE -- PR: 3 -- Clock: 960
* FETCH -- PR: 3 -- Clock: 960 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      961      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  2/L1  tag: 0x 179f746 clock:      961      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      961      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      962      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      962      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      962      GETS
**** DATA_SEND Cache: 2 -- Clock: 962
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      962      GETS
* COMPLETE -- PR: 2 -- Clock: 962
* FETCH -- PR: 2 -- Clock: 962 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 962
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f746 clock:      963      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      963      LOAD
* COMPLETE -- PR: 1 -- Clock: 964
* FETCH -- PR: 1 -- Clock: 964 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 964
* FETCH -- PR: 2 -- Clock: 964 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      965      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      965      LOAD
* COMPLETE -- PR: 1 -- Clock: 966
* COMPLETE -- PR: 2 -- Clock: 966
* FETCH -- PR: 2 -- Clock: 966 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      967      LOAD
* COMPLETE -- PR: 2 -- Clock: 968
* FETCH -- PR: 2 -- Clock: 968 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      969      LOAD
* COMPLETE -- PR: 2 -- Clock: 970
* FETCH -- PR: 2 -- Clock: 970 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      971      LOAD
* COMPLETE -- PR: 2 -- Clock: 972
* FETCH -- PR: 2 -- Clock: 972 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      973      LOAD
* COMPLETE -- PR: 2 -- Clock: 974


Simulation Finished
Cache 0 Contents:
Addr: 0x5e7dd040 MOESI_protocol - state: S
Addr: 0x5e7dd080 MOESI_protocol - state: I
Addr: 0x5e7dd140 MOESI_protocol - state: S
Addr: 0x5e7dd180 MOESI_protocol - state: I
Addr: 0x5e7ddf40 MOESI_protocol - state: O
Addr: 0x5e7ddf80 MOESI_protocol - state: O
Cache 1 Contents:
Addr: 0x5e7dd040 MOESI_protocol - state: O
Addr: 0x5e7dd080 MOESI_protocol - state: O
Addr: 0x5e7dd140 MOESI_protocol - state: S
Addr: 0x5e7dd180 MOESI_protocol - state: S
Addr: 0x5e7ddf40 MOESI_protocol - state: S
Addr: 0x5e7ddf80 MOESI_protocol - state: S
Cache 2 Contents:
Addr: 0x5e7dd040 MOESI_protocol - state: S
Addr: 0x5e7dd080 MOESI_protocol - state: S
Addr: 0x5e7dd140 MOESI_protocol - state: O
Addr: 0x5e7dd180 MOESI_protocol - state: O
Addr: 0x5e7ddf40 MOESI_protocol - state: S
Addr: 0x5e7ddf80 MOESI_protocol - state: S
Cache 3 Contents:
Addr: 0x5e7dd040 MOESI_protocol - state: S
Addr: 0x5e7dd080 MOESI_protocol - state: S
Addr: 0x5e7dd140 MOESI_protocol - state: S
Addr: 0x5e7dd180 MOESI_protocol - state: I
Addr: 0x5e7ddf40 MOESI_protocol - state: S
Addr: 0x5e7ddf80 MOESI_protocol - state: S

Run Time:              975 cycles
Cache Misses:           31 misses
Cache Accesses:        104 accesses
Silent Upgrades:         1 upgrades
$-to-$ Transfers:       22 transfers
